<!--index.wxml-->
<!-- <view class="container"> -->
     <swiper style="height:500px;" indicator-dots="true" autoplay="true" interval="5000" duration="1000">

      <!-- <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block> -->
       <block wx:for="{{imgUrls}}" wx:for-item="slide" wx:key="id">
        <swiper-item>
           <image src="../../images/lunbo2.png" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block> 
    </swiper>
<!-- </view> -->
