<!--index.wxml-->
<view class="container">
  <view class="userinfo">
     <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 获取手机号 </button>
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> </button>  -->
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <canvas canvas-id="shareCanvas" style="width:800px;height:900px"></canvas>
</view>
